NODE_ENV=development
SECRET="It's not just a secret, it's unguessable 112euo3r28r4uh4"
MONGOLAB_URI=mongodb://Jimmer117:Putz19296@ds041821.mongolab.com:41821/heroku_app33850040
FACEBOOK_ID=779644828795771
FACEBOOK_SECRET=d6ec9ef2ef6fbfb36e9e0b33b7f58bc2
GOOGLE_ID=1009095198373-at2fig01m9svfv28ln39r08cr5uchtkf.apps.googleusercontent.com
GOOGLE_SECRET=gPcUu_7JXK-nDeQ83ZnbtapA
MONGOLAB_URI=mongodb://heroku_app33850040:c5ao21opp6437sl024enir7anl@ds041821.mongolab.com:41821/heroku_app33850040
SESSION=It's not just a secret, it's unguessable 112euo3r28r4uh4
TWITTER_ID=6icyW6kHHYV5ncPwwsL2MX2yC
TWITTER_SECRET=qMObAM5mxWpRjYkzcXCNS6rqPvnX3O8gbuppU2mueu6nadRIoa