NODE_ENV=production
SECRET=It's not just a secret, it's unguessable 112euo3r28r4uh4
TWITTER_ID
TWITTER_SECRET
DOMAIN
GOOGLE_ID
GOOGLE_SECRET
FACEBOOK_ID
FACEBOOK_SECRET
OPENSHIFT_NODEJS_IP
IP
OPENSHIFT_NODEJS_PORT
PORT
MONGOLAB_URI=mongodb://Jimmer117:Putz19296@ds041821.mongolab.com:41821/heroku_app33850040
MONGOHQ_URL
OPENSHIFT_MONGODB_DB_URL
OPENSHIFT_APP_NAME